# campus-secondhand-platform

./: .gitignore  Dockerfile
backend/: .gitignore  Procfile  application-prod.yml  pom.xml  railway.toml
backend/src/main/java/: SimpleWebApp.java
backend/src/main/java/com/campus/secondhand/: CampusSecondhandApplication.java
backend/src/main/java/com/campus/secondhand/config/: SecurityConfig.java
backend/src/main/java/com/campus/secondhand/controller/: AuthController.java  SimpleController.java  TestController.java  UserController.java
backend/src/main/java/com/campus/secondhand/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/campus/secondhand/entity/: User.java
backend/src/main/java/com/campus/secondhand/repository/: UserRepository.java
backend/src/main/java/com/campus/secondhand/service/: AuthService.java  UserService.java
backend/src/main/java/com/campus/secondhand/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/secondhand/util/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: .env.production  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: NavBar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: About.vue  CreateProduct.vue  Home.vue  Login.vue  MyProducts.vue  NotFound.vue  ProductDetail.vue  Products.vue  Profile.vue  Register.vue
